[env]
downfolder = D:\Down
webDefaultDown = C:\Users\Admin\Downloads
netwrok_delay = 3

[DEFAULT]
AUTOUP_HOST = 127.0.0.1
AUTOUP_PORT = 8088
AUTOUP_LOOP_DELAY = 1

[FTP_LOGIN]
user = test1
password = Hi9144629!@

[FTP1]
host = 38.95.100.90
port = 2002

[FTP2]
host = 38.95.100.159
port = 2002

[FTP3]
host = 38.126.53.20
port = 2002

[BBS]
bbsUrl_1 = http://www.boadisk.com/club/basic/bbs.php?clubid=hiddenfile&bbscode=173426470368222
bbsUrl_2 = http://www.boadisk.com/club/basic/bbs.php?clubid=world&bbscode=172933244218524


